{
  "name": "@starworks-dev/hero3d",
  "version": "1.0.0",
  "description": "A small, dependency-free engine for flat, text-bearing planes seen through a moving perspective camera: Canvas 2D heroes, baked WebGL fields and small WebGL 2 heroes on one lifecycle.",
  "license": "MIT",
  "author": "Starworks",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T3mps/hero3d.git"
  },
  "homepage": "https://github.com/T3mps/hero3d#readme",
  "bugs": "https://github.com/T3mps/hero3d/issues",
  "keywords": [
    "canvas",
    "webgl2",
    "perspective",
    "hero",
    "animation",
    "camera",
    "svelte",
    "react",
    "web-component",
    "typography"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepare": "npm run build",
    "prepublishOnly": "npm run check && npm test && npm run build",
    "test:browser": "npm run build && playwright test",
    "demo": "npm run build && node -e \"console.log('http://127.0.0.1:4317/demo/index.html')\" && node test/browser/serve.mjs 4317"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.3.0",
    "react": "^19.3.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
